This file provides detailed information on the GL-CurulMinamoto font Software.
https://github.com/Gutenberg-Labo/GL-CurulMinamoto


GL-Curul Font - Glyphs List

* Punctuation
 ゙ ゚ ゛゜・ゝゞーヽヾ

* Hiragana
あぁいぃうぅえぇおぉかゕがきぎくぐけげゖこごさざしじすずせぜそぞ
ただちぢつっづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽま
みむめもやゃゆゅよょらりるれろわゎゐゑをんゔゟ
𛄲𛅐𛅑𛅒
(precomposed characters)
あ゙あ゚ぁ゙ぁ゚い゙い゚ぃ゙ぃ゚う゚ぅ゙ぅ゚え゙え゚ぇ゙ぇ゚お゙お゚ぉ゙ぉ゚か゚ゕ゙ゕ゚き゚く゚け゚ゖ゙
ゖ゚こ゚さ゚し゚す゚せ゚そ゚た゚ち゚つ゚っ゙っ゚て゚と゚な゙な゚に゙に゚ぬ゙ぬ゚ね゙ね゚の゙の゚ま゙ま゚
み゙み゚む゙む゚め゙め゚も゙も゚や゙や゚ゃ゙ゃ゚ゆ゙ゆ゚ゅ゙ゅ゚よ゙よ゚ょ゙ょ゚ら゙ら゚り゙り゚る゙る゚
れ゙れ゚ろ゙ろ゚わ゙わ゚ゎ゙ゎ゚ゐ゙ゐ゚ゑ゙ゑ゚を゙を゚ん゙ん゚


* Katakana
アァイィウゥエェオォカヵガキギクㇰグケヶゲコゴサザシㇱジスㇲズセ
ゼソゾタダチヂツッヅテデトㇳドナニヌㇴネノハㇵバパヒㇶビピフㇷブ
プヘㇸベペホㇹボポマミムㇺメモヤャユュヨョラㇻリㇼルㇽレㇾロㇿワ
ヮヷヰヸヱヹヲヺンヴヿ
𛅕𛅤𛅥𛅦𛅧
(precomposed characters)
ア゙ア゚ァ゙ァ゚イ゙イ゚ィ゙ィ゚ウ゚ゥ゙ゥ゚エ゙エ゚ェ゙ェ゚オ゙オ゚ォ゙ォ゚カ゚ヵ゙ヵ゚キ゚ク゚ㇰ゙ㇰ゚
ケ゚ヶ゙ヶ゚コ゚サ゚シ゚ㇱ゙ㇱ゚ス゚ㇲ゙ㇲ゚セ゚ソ゚タ゚チ゚ツ゚ッ゙ッ゚テ゚ト゚ㇳ゙ㇳ゚ナ゙ナ゚ニ゙ニ゚
ヌ゙ヌ゚ㇴ゙ㇴ゚ネ゙ネ゚ノ゙ノ゚ㇵ゙ㇵ゚ㇶ゙ㇶ゚ㇷ゙ㇷ゚ㇸ゙ㇸ゚ㇹ゙ㇹ゚マ゙マ゚ミ゙ミ゚ム゙ム゚ㇺ゙ㇺ゚
メ゙メ゚モ゙モ゚ヤ゙ヤ゚ャ゙ャ゚ユ゙ユ゚ュ゙ュ゚ヨ゙ヨ゚ョ゙ョ゚ラ゙ラ゚ㇻ゙ㇻ゚リ゙リ゚ㇼ゙ㇼ゚ル゙ル゚
ㇽ゙ㇽ゚レ゙レ゚ㇾ゙ㇾ゚ロ゙ロ゚ㇿ゙ㇿ゚ワ゚ヮ゙ヮ゚ヰ゚ヱ゚ヲ゚ン゙ン゚
